<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Indie+Flower|Trade+Winds&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Finger+Paint|Patrick+Hand+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
            margin: 0 auto;
            /* Center website */
            max-width: 800px;
            /* Max width */
            padding: 20px;
        }
        
        .heading {
            font-size: 25px;
            margin-right: 25px;
        }
        
        .fa {
            font-size: 25px;
        }
        
        .checked {
            color: orange;
        }
        /* Three column layout */
        
        .side {
            float: left;
            width: 15%;
            margin-top: 10px;
        }
        
        .middle {
            margin-top: 10px;
            float: left;
            width: 70%;
        }
        /* Place text to the right */
        
        .right {
            text-align: right;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* The bar container */
        
        .bar-container {
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            color: white;
        }
        /* Individual bars */
        
        .bar-5 {
            width: 60%;
            height: 18px;
            background-color: #4CAF50;
        }
        
        .bar-4 {
            width: 30%;
            height: 18px;
            background-color: #2196F3;
        }
        
        .bar-3 {
            width: 10%;
            height: 18px;
            background-color: #00bcd4;
        }
        
        .bar-2 {
            width: 4%;
            height: 18px;
            background-color: #ff9800;
        }
        
        .bar-1 {
            width: 15%;
            height: 18px;
            background-color: #f44336;
        }
        /* Responsive layout - make the columns stack on top of each other instead of next to each other */
        
        @media (max-width: 400px) {
            .side,
            .middle {
                width: 100%;
            }
            .right {
                display: none;
            }
        }
    </style>
    <style>
        #testi {
            border: 2px solid #ccc;
            background-color: #eee;
            border-radius: 5px;
            padding: 16px;
            margin: 16px 0
        }
        
        #testi::after {
            content: "";
            clear: both;
            display: table;
        }
        
        #testi img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }
        
        #testi span {
            font-size: 20px;
            margin-right: 15px;
        }
        
        @media (max-width: 500px) {
            #testi {
                text-align: center;
            }
            #testi img {
                margin: auto;
                float: none;
                display: block;
            }
        }
    </style>
    <style>
        /* width */
        
         ::-webkit-scrollbar {
            width: 20px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: red;
            border-radius: 10px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #b30000;
        }
    </style>
</head>

<body id="contactpage">

    <div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home.</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="order.html">Order.</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html">Contact Us.</a>
            </li>
        </ul>
        <br><br>
        <div class="end1">
            <h2>FEEDBACK LOOP.</h2>
            <p>Here at Pizza Mojo, we love to get feedback from our customers as to the efficiency of our services.</p>

            <p>This is because we believe in growth through positive feedback and engagement.</p>

            <p>Therefore, you are free to contact any one of us and share your feedback that will undoubtedly help us in broadening the optimization of our service. </p>
        </div>
        <br><br>
        <div class="end2">
            <h2 id="endt1">Meet Our Team.</h2>
            <br>
            <div class="row">

                <div class="column">
                    <div class="card">
                        <img src="./img/gettyimages-622206824-170667a.jpg" alt="Jane" style="width:100%">
                        <div class="container">
                            <h2>Jane Moner</h2>
                            <p class="title">CEO &amp; Founder</p>
                            <p>An enabled leader and decision maker.</p>
                            <p>Janemoner@yahoo.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>


                <div class="column">
                    <div class="card">
                        <img src="./img/gettyimages-1095407366-170667a.jpg" alt="Mark" style="width:100%">
                        <div class="container">
                            <h2>Mark Yassimi.</h2>
                            <p class="title">Main chef.</p>
                            <p>An experienced chef well versed with different cuisines.</p>
                            <p>Markyassimi@hotmail.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="./img/gettyimages-1144938157-170667a.jpg" alt=" James " style="width:100% ">
                        <div class="container ">
                            <h2>James Velasquez.</h2>
                            <p class="title ">Assistant chef.</p>
                            <p>A very enthusiastic and energetic chef.</p>
                            <p>Jamesvela@gmail.com</p>
                            <p><button class="button ">Contact</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <h3 id="color2">Testimonials.</h3>
        <p id="color2">When you contact us, we will be sure to even post the best comments so that others may view.</p>
        <div class="container" id="testi">
            <img src="./img/gettyimages-1170019743-170667a.jpg" alt="" style="width:90px">
            <p><span>Daniel Pine.</span> American football player.</p>
            <p>Pizza Mojo saved me from a hunger disaster.</p>
        </div>

        <div class="container" id="testi">
            <img src="./img/gettyimages-475285006-170667a.jpg" alt="" style="width:90px">
            <p><span>Sasha Gold.</span> Nature Photographer.</p>
            <p>None is better than Pizza Mojo.</p>
        </div>
        <br><br>
        <span class="heading">User Rating</span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p>4.1 average based on 254 reviews.</p>
        <hr style="border:3px solid #f1f1f1">

        <div class="row">
            <div class="side">
                <div>5 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-5"></div>
                </div>
            </div>
            <div class="side right">
                <div>150</div>
            </div>
            <div class="side">
                <div>4 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-4"></div>
                </div>
            </div>
            <div class="side right">
                <div>63</div>
            </div>
            <div class="side">
                <div>3 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-3"></div>
                </div>
            </div>
            <div class="side right">
                <div>15</div>
            </div>
            <div class="side">
                <div>2 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-2"></div>
                </div>
            </div>
            <div class="side right">
                <div>6</div>
            </div>
            <div class="side">
                <div>1 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-1"></div>
                </div>
            </div>
            <div class="side right">
                <div>20</div>
            </div>
        </div>



    </div>
</body>

</html>