<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Float four columns side by side */
        
        .column {
            float: left;
            width: 25%;
            padding: 0 5px;
        }
        
        .row {
            margin: 0 -5px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive columns */
        
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }
        }
        /* Style the counter cards */
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #444;
            color: white;
        }
        
        .fa {
            font-size: 50px;
        }
    </style>
    <title>PIZZA MOJO!!</title>

</head>

<body>
    <style>
        /* width */
        
         ::-webkit-scrollbar {
            width: 20px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: red;
            border-radius: 10px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #b30000;
        }
    </style>
    <div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home.</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="order.html">Order.</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html">Contact Us.</a>
            </li>
        </ul>
        <br><br>
        <h1 id="yellow">THE OFFICIAL PIZZA MOJO WEBSITE!!!</h1>
        <br>
        <div class="jumbotron">
            <p>They say pizza begun as basic flatbreads with several toppings.</p>
            <p>Fancy to note, a precursor of pizza was probably the <a href="https://en.wikipedia.org/wiki/Focaccia">focaccia</a>. Pizza was mainly eaten in italy and by emigrants from there.</p>
            <p>Here at Pizza Mojo, we guarantee to offer the best satisfaction as we have a wide variety of our signature culinary delight to suit every palette.</p>
            <p>Therefore, feel free to scroll along, make a choice (or choices) and we will be sure to take your order and serve you to your full expectation.</p>
        </div>

        <div class="mission">
            <h3>Our mission </h3>
            <p>Our main mission and purpose here at Pizza Mojo is to deliver the best services in form of our scrumptious pizza to our customers.</p>
            <p>As a highly fledged restaurant, it is our sole endeavour to ensure that everyone leaves this place satisfied and asking for more</p>
            <p>Thus is the reason we have a wide variety of pizza to choose from, all for you.</p>
        </div>
        <br><br>
        <!-- Container for the image gallery -->
        <div class="container">

            <!-- Full-width images with number text -->
            <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="./img/gettyimages-1144575059-170667a.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="./img/gettyimages-1155618759-170667a.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="./img/gettyimages-1073077618-170667a.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="./img/gettyimages-1180678275-594x594.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="./img/gettyimages-510107751-170667a.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="./img/gettyimages-592499199-170667a.jpg" style="width:100%">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <!-- Image text -->
            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <!-- Thumbnail images -->
            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="./img/gettyimages-1144575059-170667a.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="./img/gettyimages-1155618759-170667a.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="./img/gettyimages-1073077618-170667a.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="./img/gettyimages-1180678275-594x594.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="./img/gettyimages-510107751-170667a.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="./img/gettyimages-592499199-170667a.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
                </div>
            </div>
            <br><br>
            <div class="vision">
                <h3>Our vision.</h3>
                <p>Our vision is to become a leading restaurant especially in the pastry section.</p>
                <p>As is the reason that we highly value feedback from our clientele, to improve and add onto our existing skills.</p>
            </div>
            <br><br>
            <h3 id="sectionc">Our section counter.</h3>
            <br>
            < <div class="row">

                <div class="column">
                    <div class="card">
                        <p><i class="fa fa-user"></i></p>
                        <h3>2M+</h3>
                        <p>Visitors.</p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <p><i class="fa fa-check"></i></p>
                        <h3>20+</h3>
                        <p>Prizes.</p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <p><i class="fa fa-smile-o"></i></p>
                        <h3>1M+</h3>
                        <p>Happy Clients</p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <p><i class="fa fa-coffee"></i></p>
                        <h3>1000+</h3>
                        <p>Compliments.</p>
                    </div>
                </div>
        </div>

    </div>





    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    </div>
</body>

</html>