<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Macondo+Swash+Caps&display=swap" rel="stylesheet">



    <style>
        /* width */
        
         ::-webkit-scrollbar {
            width: 20px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: red;
            border-radius: 10px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #b30000;
        }
    </style>
    <style>
        body {
            font-family: Macondo Swash Caps;
        }
        
        .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }
        
        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        
        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }
        
        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-box-front {
            background-color: #bbb;
            color: black;
        }
        
        .flip-box-back {
            background-color: #555;
            color: white;
            transform: rotateY(180deg);
        }
    </style>


</head>

<body id="orderpage">


    <div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home.</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="order.html">Order.</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html">Contact Us.</a>
            </li>
        </ul>
        <br><br>
        <h1 id="ordertag">CHOOSE YOUR PIZZA AND ORDER NOW!!</h1>
        <br><br>
        <div class="row">
            <div class="columnod">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="./img/gettyimages-184969517-170667a.jpg" alt="" style="width:300px;height:200px">
                        </div>
                        <div class="flip-box-back">
                            <h2>Option one:</h2>
                            <p>Marinara pizza.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columnod">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="./img/gettyimages-522114976-170667a.jpg" alt="" style="width:300px;height:200px">
                        </div>
                        <div class="flip-box-back">
                            <h2>Option two:</h2>
                            <p>Margherita pizza.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columnod">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="./img/gettyimages-185250793-170667a.jpg" alt="" style="width:300px;height:200px">
                        </div>
                        <div class="flip-box-back">
                            <h2>Option three:</h2>
                            <p>Calzone pizza.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <br><br>
        <div class="row">
            <div class="columnod">
                <div class="flip-box">
                    <div class="flip-box-inner ">
                        <div class="flip-box-front ">
                            <img src="./img/gettyimages-621370754-170667a.jpg " alt=" " style="width:300px;height:200px ">
                        </div>
                        <div class="flip-box-back ">
                            <h2>Option four:</h2>
                            <p>Stromboli pizza.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="columnod">
                <div class="flip-box ">
                    <div class="flip-box-inner ">
                        <div class="flip-box-front ">
                            <img src="./img/gettyimages-489809469-170667a.jpg " alt=" " style="width:300px;height:200px ">
                        </div>
                        <div class="flip-box-back ">
                            <h2>Option five:</h2>
                            <p>Neapolitan pizza.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columnod">
                <div class="flip-box ">
                    <div class="flip-box-inner ">
                        <div class="flip-box-front ">
                            <img src="./img/gettyimages-1187891919-170667a.jpg " alt="Paris " style="width:300px;height:200px ">
                        </div>
                        <div class="flip-box-back ">
                            <h2>Option six:</h2>
                            <p>Deep Dish pizza.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h3>Order form.</h3>
        <form class="form-horizantal" id="newpizza">
            <div class="form-group">

                <label for="sepizza">Select pizza.</label>
                <select id="sepizza" name="pizza"></select>
                <option hidden>Pizza name.</option>
                <option value="onep">Marinara @ kshs.600</option>
                <option value="twop">Margherita @ kshs.600</option>
                <option value="threep">Calzone @ kshs.300</option>
                <option value="fourp">Stromboli @ kshs.400</option>
                <option value="fivep">Neapolitan @ kshs.500</option>
                <option value="sixp">Deep dish @ kshs.500</option>
                </select>
            </div>
            <div class="form-group">
                <label for="sesize">Select size.</label>
                <select id="sesize" name="size">
                        <option hidden>Pizza size.</option>
                        <option value="onesize">Small @ kshs.300</option>
<option value="twosize">Medium @ kshs.300</option>
<option value="threesize">Large @ kshs.500</option>
                </select>
            </div>
            <div class="form-group">
                <label for="secrust">Select crust.</label>
                <select id="secrust" name="crust">
                        <option hidden>Pizza crust.</option>
                        <option value="onecru ">New haven style @ kshs.100</option>
                    <option value="twocru ">St.Louis style @ kshs.100</option>
                    <option value="threecru ">Silician @ kshs.100</option>
                    </select>
            </div>
            <div class="form-group">
                <label for="setop">Select topping.</label>
                <select id="setop" name="topping">
                        <option hidden>Pizza topping.</option>
                    <option value="onetop ">Ham and pineapple @ kshs.200</option>
                    <option value="twotop ">Bacon and shrimp @ kshs.200</option>
                    <option value="threetop ">Chicken fajita @kshs.300</option>
                    </select>
            </div>
            <div class="form-group">
                <input type="number" class="form-control" id="number" placeholder="Number of pizzas" min="1" required>
            </div>
            <span class="btn btn-warning" id="add-pizza">Another pizza.</span>

            <button type="submit" class="btn">Order.</button>

    </div>
    </form>
    <div class="card">
        <div id=" output ">

            <h2>Your Order</h2>

            <p>Name: <span id="name "></span></p>
            <p>Size: <span id="size "></span></p>
            <p>Crust: <span id="quantity "></span></p>
            <p>Toppings: <span id="crusts "></span></p>
            <p>Number:<span id="toppings "></span></p>

            <p>Delivery:<span class="delivery-fee "></span></p>

            <p>Total:<span class="Total "></span></p>

        </div>
    </div>
</body>

</html>